# flickrPhotoFetcher

./: .project  pom.xml
src/main/java/com/adidas/: App.java
src/main/java/com/adidas/controller/: FlickrPhotoSearchController.java
src/main/java/com/adidas/dao/: Photo.java  Photos.java  ResponseObject.java  Rsp.java
src/main/java/com/adidas/service/: FlickrPhotoRetriever.java  FlickrPhotoRetrieverImpl.java  PhotoRepository.java
src/main/java/com/flickrPhotoSearch/: App.java
src/main/java/com/flickrPhotoSearch/controller/: FlickrPhotoSearchController.java
src/main/java/com/flickrPhotoSearch/dao/: Photo.java  Photos.java  ResponseObject.java  Rsp.java
src/main/java/com/flickrPhotoSearch/service/: FlickrPhotoRetriever.java  FlickrPhotoRetrieverImpl.java  PhotoRepository.java
src/main/resources/db/sql/: insert-data.sql
src/main/resources/static/: index.html  search.html
src/main/resources/static/css/: main.css
src/test/java/com/adidas/challenge/: AppTest.java
src/test/java/com/adidas/service/: FlickrPhotoRetrieverImplTest.java
src/test/java/com/flickrPhotoSearch/challenge/: AppTest.java
src/test/java/com/flickrPhotoSearch/service/: FlickrPhotoRetrieverImplTest.java
